Projects/_OLD/Visual Studio 2015/Projects/Payment_terminal/Payment_terminal/Pay.xaml

<Window x:Class="Payment_terminal.Pay"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Payment_terminal"
        mc:Ignorable="d"
        Title="" WindowState="Maximized" WindowStyle="None" Height="519" Width="1055.5">
    <!--Width="1600" Height="900"-->
    <Grid RenderTransformOrigin="0.503,0.486">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="207*"/>
            <ColumnDefinition Width="55*"/>
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF04305B" Offset="0"/>
                <GradientStop Color="{DynamicResource {x:Static SystemColors.HighlightColorKey}}" Offset="0.971"/>
            </LinearGradientBrush>
        </Grid.Background>


        <Rectangle Fill="#FF64E46A" Height="124" Margin="226,93,10,0" Stroke="Black" VerticalAlignment="Top" StrokeDashCap="Round" RadiusY="54.5" RadiusX="54.5" Opacity="0.5" Grid.ColumnSpan="2"/>


        <Button Style="{StaticResource InformButton}" x:Name="button_prev" Content="На главную" HorizontalAlignment="Left" Width="160" Margin="10,0,0,10" Click="button_prev_Click" Height="45" VerticalAlignment="Bottom"/>
        <Rectangle HorizontalAlignment="Left" Height="257" Stroke="Black" VerticalAlignment="Top" Width="202">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="#FF3F88C5" Offset="0"/>
                    <GradientStop Color="#FFE0EAF5" Offset="1"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle Fill="#FFF4F4F5" Height="33" Margin="268,111,0,0" Stroke="Black" VerticalAlignment="Top" HorizontalAlignment="Left" Width="236"/>
        <Rectangle HorizontalAlignment="Left" Height="40" Stroke="Black" VerticalAlignment="Top" Width="202" Fill="#8C0CAA13"/>
        <Label x:Name="label" Content="Внесенная сумма" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="14" Width="121" Height="35"/>
        <Label x:Name="label_Copy" Content="%" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="14" Width="22" Height="35" Margin="180,0,0,0"/>
        <Rectangle HorizontalAlignment="Left" Height="257" Margin="161,0,0,0" Stroke="Black" VerticalAlignment="Top" Width="1"/>
        <Label x:Name="label1" Content="1-4999 руб." HorizontalAlignment="Left" Margin="0,40,0,0" VerticalAlignment="Top" FontSize="16" Height="31" Width="94"/>
        <Label x:Name="label1_Copy" Content="5000-50000 руб." HorizontalAlignment="Left" Margin="0,71,0,0" VerticalAlignment="Top" FontSize="16" Height="31" Width="128"/>
        <Label x:Name="label1_Copy1" Content="50001-250000 руб." HorizontalAlignment="Left" Margin="0,102,0,0" VerticalAlignment="Top" FontSize="16" Height="31" Width="146"/>
        <Label x:Name="label1_Copy2" Content="250001-400000 руб." HorizontalAlignment="Left" Margin="0,133,0,0" VerticalAlignment="Top" FontSize="16" Height="31" Width="154"/>
        <Label x:Name="label1_Copy3" Content="400001-600000 руб." HorizontalAlignment="Left" Margin="0,164,0,0" VerticalAlignment="Top" FontSize="16" Height="31" Width="154"/>
        <Label x:Name="label1_Copy4" Content="600001-750000 руб." HorizontalAlignment="Left" Margin="0,195,0,0" VerticalAlignment="Top" FontSize="16" Height="31" Width="154"/>
        <Label x:Name="label1_Copy5" Content="больше 750001 руб." HorizontalAlignment="Left" Margin="0,226,0,0" VerticalAlignment="Top" FontSize="16" Height="31" Width="157"/>
        <Label x:Name="label1_Copy6" Content="9" HorizontalAlignment="Left" Margin="180,40,0,0" VerticalAlignment="Top" FontSize="16" Height="31" Width="19"/>
        <Label x:Name="label1_Copy7" Content="8" HorizontalAlignment="Left" Margin="180,71,0,0" VerticalAlignment="Top" FontSize="16" Height="31" Width="19"/>
        <Label x:Name="label1_Copy8" Content="7" HorizontalAlignment="Left" Margin="180,102,0,0" VerticalAlignment="Top" FontSize="16" Height="31" Width="19"/>
        <Label x:Name="label1_Copy9" Content="6" HorizontalAlignment="Left" Margin="180,133,0,0" VerticalAlignment="Top" FontSize="16" Height="31" Width="19"/>
        <Label x:Name="label1_Copy10" Content="5" HorizontalAlignment="Left" Margin="180,164,0,0" VerticalAlignment="Top" FontSize="16" Height="31" Width="19"/>
        <Label x:Name="label1_Copy11" Content="4" HorizontalAlignment="Left" Margin="180,195,0,0" VerticalAlignment="Top" FontSize="16" Height="31" Width="19"/>
        <Label x:Name="label1_Copy12" Content="3" HorizontalAlignment="Left" Margin="180,226,0,0" VerticalAlignment="Top" FontSize="16" Height="31" Width="19"/>
        <Rectangle Fill="#FF64E46A" Height="61" Margin="226,0,0,0" Stroke="Black" VerticalAlignment="Top" Opacity="0.5" StrokeDashCap="Round" RadiusY="54.5" RadiusX="54.5" Grid.ColumnSpan="2" HorizontalAlignment="Left" Width="779"/>
        <Rectangle Fill="#FFF4F4F5" Height="41" Margin="255,10,0,0" Stroke="Black" VerticalAlignment="Top" Grid.ColumnSpan="2" HorizontalAlignment="Left" Width="721"/>
        <Label x:Name="label1_Copy13" Content="Внесенная сумма:" HorizontalAlignment="Left" Margin="255,13,0,0" VerticalAlignment="Top" FontSize="16" Height="33" Width="141"/>
        <Label x:Name="BalansRubLabel" Content="0" Margin="401,13,239,0" VerticalAlignment="Top" FontSize="16" Height="33"/>
        <Button Style="{StaticResource InformButton}" x:Name="button_next" Content="Подтвердить" Margin="0,0,10,10" Height="45" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="160" Click="button_next_Click" Grid.Column="1"/>
        <Label x:Name="label1_Copy14" Content="Информация о платеже:" HorizontalAlignment="Left" Margin="268,111,0,0" VerticalAlignment="Top" FontSize="16" Height="33" Width="190"/>
        <Rectangle Fill="#FFF4F4F5" Height="41" Margin="255,154,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="137"/>
        <Label x:Name="label_namePay" Content="Номер телефона:" HorizontalAlignment="Left" Margin="255,154,0,0" VerticalAlignment="Top" FontSize="16" Height="33" Width="137"/>
        <TextBox x:Name="textBox_375" HorizontalAlignment="Left" Height="41" Margin="392,154,0,0" TextWrapping="Wrap" Text="+375" VerticalAlignment="Top" Width="66" FontSize="22" AllowDrop="True" Focusable="False" BorderBrush="#FFF4F4F5"/>
        <Button Style="{StaticResource InformButton}" x:Name="button_backspase" Content="DELETE" Margin="2,154,43,0" Grid.Column="1" Click="button_backspase_Click" Height="41" VerticalAlignment="Top"/>
        <Grid Margin= "250,250,78,30">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Rectangle Fill="#FF64E46A" Stroke="Black" Opacity="0.5" StrokeDashCap="Round" RadiusY="54.5" RadiusX="54.5" Margin="-15" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.RowSpan="43" Grid.ColumnSpan="3"/>
            <Button Style="{StaticResource InformButton}" x:Name="button_1" Content="1" HorizontalAlignment="stretch" Margin="10" VerticalAlignment="Stretch" Grid.Column="0" Grid.Row="0" Click="button_number_Click"/>
            <Button Style="{StaticResource InformButton}" x:Name="button_2" Content="2" HorizontalAlignment="stretch" Margin="10" VerticalAlignment="stretch" Grid.Column="1" Grid.Row="0" Click="button_number_Click"/>
            <Button Style="{StaticResource InformButton}" x:Name="button_3" Content="3" HorizontalAlignment="stretch" Margin="10" VerticalAlignment="stretch" Grid.Column="2" Grid.Row="0" Click="button_number_Click"/>
            <Button Style="{StaticResource InformButton}" x:Name="button_4" Content="4" HorizontalAlignment="stretch" Margin="10" VerticalAlignment="stretch" Grid.Column="0" Grid.Row="1" Click="button_number_Click"/>
            <Button Style="{StaticResource InformButton}" x:Name="button_5" Content="5" HorizontalAlignment="stretch" Margin="10" VerticalAlignment="stretch" Grid.Column="1" Grid.Row="1" Click="button_number_Click"/>
            <Button Style="{StaticResource InformButton}" x:Name="button_6" Content="6" HorizontalAlignment="stretch" Margin="10" VerticalAlignment="stretch" Grid.Column="2" Grid.Row="1" Click="button_number_Click"/>
            <Button Style="{StaticResource InformButton}" x:Name="button_7" Content="7" HorizontalAlignment="stretch" Margin="10" VerticalAlignment="stretch" Grid.Column="0" Grid.Row="2" Click="button_number_Click"/>
            <Button Style="{StaticResource InformButton}" x:Name="button_8" Content="8" HorizontalAlignment="stretch" Margin="10" VerticalAlignment="stretch" Grid.Column="1" Grid.Row="2" Click="button_number_Click"/>
            <Button Style="{StaticResource InformButton}" x:Name="button_9" Content="9" HorizontalAlignment="Stretch" Margin="10" VerticalAlignment="stretch" Grid.Column="2" Grid.Row="2" Click="button_number_Click"/>
            <Button Style="{StaticResource InformButton}" x:Name="button_0" Content="0" HorizontalAlignment="Stretch" Margin="10" VerticalAlignment="stretch" Grid.Row="3" Click="button_number_Click" Grid.ColumnSpan="3"/>

        </Grid>
        <Image x:Name="image" Grid.Column="1" Height="47" Margin="0,102,26,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="comboBox_Cod" HorizontalAlignment="Left" Margin="458,154,0,0" VerticalAlignment="Top" Width="60" Height="41" BorderBrush="White" FontSize="22">
            <ComboBox.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFF0F0F0" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </ComboBox.Background>
            <ComboBoxItem Content="44"/>
            <ComboBoxItem Content="29"/>
            <ComboBoxItem Content="33"/>
        </ComboBox>
        <ComboBox x:Name="comboBoxFlash" Margin="743,20,0,0" VerticalAlignment="Top" Height="22" HorizontalAlignment="Left" Width="82" SelectionChanged="comboBoxFlash_SelectionChanged"/>
        <Button x:Name="buttonRefresh" Content="Обновить" Margin="825,20,0,0" VerticalAlignment="Top" Click="buttonRefresh_Click" Height="20" HorizontalAlignment="Left" Width="151" Grid.ColumnSpan="2"/>
        <Label x:Name="RubLabel" Content="руб." HorizontalAlignment="Left" Margin="462,13,0,0" VerticalAlignment="Top" FontSize="16" Height="33" Width="42" RenderTransformOrigin="1.119,0.576"/>
        <Slider x:Name="slider" HorizontalAlignment="Left" Margin="504,20,0,0" VerticalAlignment="Top" Width="143" Height="26" ValueChanged="slider_ValueChanged" IsEnabled="False" SmallChange="10" LargeChange="50"/>
        <TextBox x:Name="textBox_number" Height="41" Margin="518,154,3,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="22" BorderBrush="White" GotFocus="focusOnTextBox"/>
        <Slider x:Name="slider2" HorizontalAlignment="Left" Margin="652,22,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.25,-0.278" Width="83" ValueChanged="slider2_ValueChanged" IsEnabled="False"/>
    </Grid>
</Window>


