Projects/_OLD/Visual Studio 2015/Projects/Payment_terminal/Payment_terminal/Providers.xaml

<Window x:Class="Payment_terminal.Providers"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Payment_terminal"
        mc:Ignorable="d"
        Title="" WindowState="Maximized" WindowStyle="None">
    <Grid RenderTransformOrigin="0.503,0.486">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF04305B" Offset="0"/>
                <GradientStop Color="{DynamicResource {x:Static SystemColors.HighlightColorKey}}" Offset="0.971"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Rectangle Fill="#FF64E46A" Height="64" Margin="25,58,0,0" Stroke="Black" VerticalAlignment="Top" StrokeDashCap="Round" RadiusY="54.5" RadiusX="54.5" Opacity="0.5" HorizontalAlignment="Left" Width="282"/>
        <Rectangle Fill="#FFF4F4F5" Height="33" Margin="74,74,0,0" Stroke="Black" VerticalAlignment="Top" HorizontalAlignment="Left" Width="185"/>

        <Button Style="{StaticResource InformButton}" x:Name="button_prev" Content="На главную" HorizontalAlignment="Left" Width="160" Margin="10,0,0,10" Click="button_prev_Click" Height="45" VerticalAlignment="Bottom"/>
        <Expander x:Name="expander_ads" Header="Реклама" HorizontalAlignment="Right" RenderTransformOrigin="0.5,0.5" ExpandDirection="Left" FontFamily="Times New Roman" FontSize="20" FontWeight="Bold" Foreground="#FFAFDE33" Height="50" VerticalAlignment="Bottom" IsExpanded="True">
            <Image x:Name="ImgAds" Source="res/help.jpg"/>
        </Expander>
        <Label x:Name="label1_Copy14" Content="Выберите провайдера:" HorizontalAlignment="Left" Margin="74,74,0,0" VerticalAlignment="Top" FontSize="16" Height="33" Width="190"/>
        <Grid Margin="20,202,20,0" Height="163" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Button x:Name="buttonCosmosTV" Margin="10" Grid.Column="0" Click="operatorsButton_Click">
                <Button.Background>
                    <ImageBrush ImageSource="res/cosmostv-logo.png"/>
                </Button.Background>
            </Button>
            <Button x:Name="buttonByFly" Margin="10" Grid.Column="1" Click="operatorsButton_Click">
                <Button.Background>
                    <ImageBrush ImageSource="res/byfly_isp.gif"/>
                </Button.Background>
            </Button>
            <Button x:Name="buttonatlant" Margin="10" Grid.Column="2" Click="operatorsButton_Click">
                <Button.Background>
                    <ImageBrush ImageSource="res/atl.jpg"/>
                </Button.Background>
            </Button>
        </Grid>

    </Grid>
</Window>
