Projects/_OLD/Visual Studio 2015/Projects/Payment_terminal/Payment_terminal/Video.xaml

<Window x:Class="Payment_terminal.Video"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Payment_terminal"
        mc:Ignorable="d"
        Title="" WindowState="Maximized" WindowStyle="None">
    <Window.Resources>
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" SnapsToDevicePixels="true" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" StrokeThickness="1" StrokeDashArray="1 2"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background" Color="#FFDDDDDD"/>
        <SolidColorBrush x:Key="Button.Static.Border" Color="#FF707070"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#FFBEE6FD"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#FF3C7FB1"/>
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="#FFC4E5F6"/>
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="#FF2C628B"/>
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>
        <Style x:Key="TerminalStyle" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.MouseOver.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.MouseOver.Border}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Pressed.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Pressed.Border}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <!--Width="1600" Height="900"-->
    <Grid RenderTransformOrigin="0.503,0.486">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF04305B" Offset="0"/>
                <GradientStop Color="{DynamicResource {x:Static SystemColors.HighlightColorKey}}" Offset="0.971"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Path Data="M0,122" Fill="#FF4D151C" HorizontalAlignment="Left" Margin="0,87,0,355" Stretch="Fill" Stroke="Black" Width="1"/>
        <Label x:Name="label" Margin="0,10,0,0" FontSize="18.667" FontFamily="Wide Latin" Foreground="#FFCF3434" HorizontalAlignment="Right" Width="131" Height="38" VerticalAlignment="Top"/>
        <Path Data="M718,161" HorizontalAlignment="Right" Height="1" Margin="0,161,41,0" Stretch="Fill" Stroke="Black" VerticalAlignment="Top" Width="1"/>
        <Border BorderBrush="Black" BorderThickness="1" Height="20" VerticalAlignment="Bottom" Background="White"/>
        <Label x:Name="label_number" Content="Тех.Поддержка: +375-29-1234567 Vel." HorizontalContentAlignment="Center" Margin="235,0,257,0" Background="{x:Null}" FontFamily="Swis721 Hv BT" Height="24" VerticalAlignment="Bottom"/>
        <Expander x:Name="expander_ads" Header="Реклама" HorizontalAlignment="Left" RenderTransformOrigin="0.5,0.5" ExpandDirection="Right" FontFamily="Times New Roman" FontSize="20" FontWeight="Bold" Foreground="#FFAFDE33" Height="106" VerticalAlignment="Top" Width="444">
            <Image x:Name="ImgAds" Source="joy.png" Margin="0,0,0,-35" Width="406">

            </Image>
        </Expander>
        <Button Style="{StaticResource InformButton}" x:Name="button_prev" Content="На главную" HorizontalAlignment="Left" Width="160" Margin="10,0,0,30" Height="45" VerticalAlignment="Bottom" Click="button_prev_Click"/>
        <MediaElement x:Name="mediaElement" Height="389" Margin="6,51,6,0" VerticalAlignment="Top" Source="res/Video_2016-06-20_074240.wmv" LoadedBehavior="Manual"/>

    </Grid>
</Window>
